[pytest]
markers =
    internal_data: requires access to internal data on '/pbi/dept/secondary/siv/testdata'
    pybigwig: requires pyBigWig to be installed

addopts =
    -v -n auto --dist=loadscope --durations=20 --junit-xml=nosetests.xml
